Cadastro de Categorias (Teatro, Cinema, Show, etc.)
Cadastro de Eventos por Categoria (Exemplo: Show do U2, Filme “Star Wars - Os Últimos Jedi”, etc.) com nome, data do evento, categoria (um evento tem apenas uma categoria) e quantidade de assentos disponíveis.
Consulta de Bilhetes Retirados, por evento, com quantidade total retirada e assentos disponíveis.

Área Cliente

Cadastro de dados dos clientes (para emissão do bilhete).
Consulta a Eventos, classificados por categoria e por data, exibindo somente eventos futuros (Nome, Data e Quantidade de lugares disponíveis );
Retirada de Bilhetes com lugares numerados.
Devolução de Bilhetes (prever um período mínimo de tempo para devolução)

Dada a descrição acima, usar a criatividade para definir as interfaces e navegabilidade entre as telas.
Todos os itens não especificados ficam livres para definição do desenvolvedor.
Códigos iguais não serão avaliados.

O trabalho pode ser feito em dupla (ambos devem postar)

Caso a dupla deseje fazer um sistema de autenticação o Laravel já possui um sistema pronto: 